# bookstore

./: pom.xml
src/main/java/com/northsea/store/: servlet1.java
src/main/java/com/northsea/store/controller/: BookService.java
src/main/java/com/northsea/store/mapper/: BookMapper.java
src/main/java/com/northsea/store/pojo/: Book.java  book.java
src/main/java/com/northsea/store/utils/: SqlSessionFactoryUtils.java
src/main/java/com/northsea/store/view/: BookDetailsServlet.java  GetAllBookInfoServlet.java  getAllBookInfoServlet.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/northsea/bookstore/mapper/: BookMapper.xml
src/main/resources/mappers/: BookMapper.xml  UserMapper.xml
src/main/webapp/: books.jsp  details.jsp  index.html  index.jsp
src/sql/: db1.sql
src/test/java/com/northsea/store/test/: MyBatisTest.java
web/: index.html  index.jsp
